{
  "name": "@cluesurf/tool",
  "description": "Monorepo for the ClueSurf desktop apps: Term, Base, Mesh, View.",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "term:make":     "pnpm --filter @cluesurf/term make",
    "term:dev":      "pnpm --filter @cluesurf/term-dock dev",
    "term:build":    "pnpm --filter @cluesurf/term-dock build",
    "term:package":  "pnpm --filter @cluesurf/term-dock package:mac",
    "term:open":     "pnpm --filter @cluesurf/term-dock dev",
    "term:ship":     "pnpm --filter @cluesurf/term ship",
    "make:icons:term": "bash task/icons.sh term",
    "make:icons:base": "bash task/icons.sh base",
    "make:icons:mesh": "bash task/icons.sh mesh",
    "make:icons:view": "bash task/icons.sh view"
  }
}
