{
  "name": "@cluesurf/tool-beat",
  "description": "A mobile music sketchbook ▣",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "serve": "node task/serve.ts",
    "eas": "eas",
    "build:dev": "eas build --profile development --platform ios",
    "build:preview": "eas build --profile preview --platform ios",
    "build:prod": "eas build --profile production --platform ios",
    "update": "eas update",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "fix": "expo install --fix",
    "doctor": "expo-doctor",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "expo": "~54.0.34",
    "expo-audio": "~1.1.1",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eas-cli": "^20.0.0",
    "typescript": "~5.9.2"
  }
}
